<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
  <style>
    .middle {
        color: rgba(189, 189, 189, 0.70);
        font-family: Pretendard, sans-serif;
        font-size: 200px;
        font-style: normal;
        font-weight: 800;
        line-height: 140%; /* 280px */
        letter-spacing: -5px;
    }

    .span {
        color: #000;
        font-family: Pretendard, sans-serif;
        font-size: 60px;
        font-style: normal;
        font-weight: 800;
        line-height: 140%; /* 114.8px */
        letter-spacing: -2.05px;
    }

    .text-wrapper {
        display: flex;
        height: 497px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        align-self: stretch;
    }

    .screen {
        display: flex;
        width: 1920px;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
  </style>
</head>
<body>
  <div class="screen">
    <div class="text-wrapper">
      <span class="span">여기가 어디죠?</span>
      <span class="middle">404 ERROR</span>
      <span class="span">찾는 곳이 여기는 아닌가 봅니다</span>
    </div>
  </div>
</body>
</html>
