/* .App {
  text-align: center;
}

.nav-area {
  background-color: black;
  color: white;
  height: 70px;
  align-items: center;
  padding: 10px;
  display: flex;
}
.empty{
  background-color: bisque;
}

.menu {
  background-color: aqua;
  display: flex;
  text-align: end;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
body {
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #EEE9FC;
}

.white-title {
  color: white;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  background-color: #1e1e1e;
  position: relative;
  /* z-index: 99; */
  /* min-height: 100vh; */
  /* padding: 20px; */
}

.black-box {
  /* background-color: blue; */
  background-color: rgba(0, 0, 0, 0.3);
}

.top-area {
  width: 100%;
  /* height: 400px; */
  background-color: white;
  /* margin: 0 auto; */
  margin-bottom: 20px;
  border-radius: 0 0 5% 5%;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 10px;
  border-bottom: solid #b2b2b2;
  padding-bottom: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  padding-left: 15px;
  padding-top: 10px;
  cursor: pointer;
}

.buttons button {
  margin-left: 10px;
}

.banner {
  position: relative;
  background-color: #ccc;
  /* margin-bottom: 20px; */
  /* padding: 0 10px 0 10px; */
  margin: 0 10px 30px 10px;
  /* text-align: center; */
  overflow: hidden;
  border-radius: 10px;
}

.banner-images {
  width: 500vw;
  height: 100%;
}

.image-box {
  width: 100vw;
  height: 150px;
  align-items: center;
  float: left;
  cursor: pointer;

}

.my-bias {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container::before {
  content: "";
  background-image: url('./img/shadow.png');
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  z-index: 1;
}


.left-box {
  width: 220px;
  height: 264px;
  /* background-color: brown; */
  float: left;
  margin: 0 10px 20px 10px;
  position: relative;
  border-radius: 10%;
  /* box-shadow: inset 5px 5px 10px 5px rgba(222, 0, 0, 0.3); */
  /* display: flex; */
}

.left-box img {
  /* position: absolute; */
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  /* position: relative; */
  /* z-index: -10; */

}

.modal {
  width: 100%;
  height: 500px;
  background-color: bisque;
  clear: both;
}

.right-box {
  width: 40%;
  height: 40%;
  background-color: brown;
  float: left;
  margin: 0 10px 0 10px
}

.after-image-box {
  transform: translateX(-100vw);
}

.after-plus {
  transform: translateX(200vw);
}

.banner-indicator {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 12px;
  background-color: black;
  color: white;
  border-radius: 7px;
  width: 35px;
  text-align: center;
}

.authentication {
  /* display: flex; */
  /* justify-content: space-between; */
  margin-bottom: 20px;
}

.authentication-title {
  margin-bottom: 20px;
}

.item-box {
  background-color: gray;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  border-radius: 10px;
  width: 100%;
  height: 80px;
  position: relative;
  margin-bottom: 20px;
}

.auth-item {
  display: flex;
  align-items: center;
}

.profile {
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  margin-left: 20px;
}


.name {
  padding-left: 20px;
  font-size: 16px;
  color: white;
}

.rank-num {
  font-family: "Noto Sans", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 20px;
  margin-right: 15px;
  text-align: center;
  align-items: center;
}

.profile-pic {
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  margin-right: 10px;
}

.auth-button {
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  position: absolute;
  border-radius: 30px;
  right: 20px;
  width: 100px;
}

.authen {
  margin-left: 20px;
}

.box {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}

.my-bias-solo {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  text-align: start;
  position: relative;
  /* Ensure it's positioned correctly */
  z-index: 3;
  /* Ensure text is above the overlay */
}

.my-bias-group {
  font-size: 22px;
  font-weight: 600;
  text-align: start;
  color: black;
  position: relative;
  /* Ensure it's positioned correctly */
  z-index: 3;
  /* Ensure text is above the overlay */
}

.bias-name {
  font-size: 30px;
  font-weight: 500;
  text-align: start;
  position: relative;
  /* Ensure it's positioned correctly */
  z-index: 3;
  /* Ensure text is above the overlay */
}

.solo-bias-rank {
  margin-bottom: 20px;
  overflow: hidden;
}

.group-bias-rank {
  margin-bottom: 20px;
}

.support-group {
  display: flex;
  align-items: center;
}

.support-button {
  background-color: #ddd;
  border: none;
  padding: 10px;
  border-radius: 50%;
}

.ranking {
  /* margin-bottom: 20px; */
  margin-left: 20px;
  font-size: 24px;
  color: white;
}

.ranking-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.tab {
  /* background-color: #eee; */
  border: none;
  padding: 10px;
  cursor: pointer;

}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #fff000; */
}
.icon {
  /* text-align: center; */
  /* justify-self: end; */
  /* align-self: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #fff000; */
  color: white;
  width: 20px;
  height: 20px;
}

.support {
  width: 90px;
  height: 34px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  font-weight: 500;
  font-size: 13px;
  border: solid #d9d9d9 1.8px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 100px;
  position: absolute;
  top: 15px;
  left: 12px;
  z-index: 9;
  cursor: pointer;
}

.support:hover {
  background-color: blue;
}

.more {
  position: absolute;
  top: 20px;
  right: 15px;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  /* align-content: center; */
  background-color: transparent;
  cursor: pointer;
  z-index: 5;
}

.more:hover {
  background-color: transparent;
}

.more img {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 35px;
  height: 35px;
  /* position: relative; */
  object-fit: contain;
  cursor: pointer;

  /* border-radius: 100%; */
}

.league {
  /* background-color: #fff000; */
  border: solid 1px gray;
  border-radius: 25px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 10px;
  margin-top: 20px;
  height: 500px;
  /* overflow: auto; */
  scrollbar-width: none;
  overflow: scroll;
  
  /* padding: 10px; */
}

.rank-item-box {
  /* background-color: gray; */
  /* border-bottom: solid 1px #5a5a5a; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* border-radius: 10px; */
  width: 100%;
  height: 70px;
  position: relative;
  /* padding-left: 4px; */
  /* margin-bottom: 10px; */
}

.buttons {
  width: 130px;
  height: 50px;
  display: flex;
  
}

.buttons img {
  width: 30px;
  height: 30px;
}

.tool-button {
  margin-top: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.number {
  width: 30px;
  color: white;
}

.rank-profile {
  width: 40px;
  height: 40px;
  /* background-color: #000; */
  background: black;
  border-radius: 50%;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  border: solid 1.5px white;
  margin-left: 5px;
  box-shadow: 0 0 10px 1px white;

}

.rank-profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.point {
  font-family: "Noto Sans", sans-serif;
  position: absolute;
  right: 20px;
  color: white;
}

.point img {
  width: 10px;
  height: 15px;
  margin-left: 10px;
  cursor: pointer;
}

.ranking-list .ranking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  padding: 10px;
  margin-bottom: 5px;
}

.rank-bottom {
  text-align: center;
  margin: 10px 0;
}

.star {
  text-align: center;
  margin-right: 10px;
}

.star img {
  display: flex;

  width: 15px;
  height: 15px;
}

.footer {
  /* display: flex; */
  /* height: 200px; */
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  padding: 10px;
}

.confirm-button {
  background-color: #000;
  color: #fff;
  border: none;
  margin-top: 10px;
  padding: 10px 20px;
}

.advise {
  height: 300px;
  background-color: #000;
}

.footer p {
  margin: 0;
}

.loundspeaker {
  text-align: end;
  padding-right: 8px;
  padding-bottom: 5px;
}

.title-area {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  margin-bottom: 20px;
}

/* .buttons {
  margin-top: 10px;
} */
.button {
  /* background-color: aqua; */
  margin-right: 10px;
  text-decoration: none;
}

.select-ranking {
  margin-top: 10px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 170px;
  height: 43px;
  background-color: #1e1e1e;
  border: solid white 1.8px;
  font-weight: 300;
  color: white;
  border-radius: 100px;
  margin-right: 10px;
}

.toggle-container {
  margin-right: 10px;
  margin-top: 10px;
  width: 140px;
  height: 43px;
  background-color: #1e1e1e;
  border: solid white 1.8px;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  display: flex;
  /* Flexbox를 사용하여 텍스트와 슬라이더 배치 */
  align-items: center;
  /* 세로 방향 중앙 정렬 */
  justify-content: space-between;
  /*양쪽 끝으로 정렬*/
  padding: 0 10px;
  /* 좌우 여백 추가 */
  transition: background-color 0.3s ease;
  /* 배경색 전환 애니메이션 */
}

.setting {
  color: white;
  margin-left: 20px;
  font-size: 20px;
  /* background-color: blue; */

}

.select {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 140px; */
  /* padding: 20px 40px; */
  /* height: 45px; */
  /* margin-right: 20px; */
  border-radius: 100px;
  background-color: #000;
  color: white;
  border: solid white 2px;
}

.select-now {
  align-content: center;
  margin-left: 1px;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 1px;
  /* margin-right: auto; */
  width: 85px;
  height: 40px;
  background-color: white;
  color: #303030;
  border-radius: 100px;
  transition: background-color 0.3s ease;
}

.select-not {
  align-content: center;
  margin-left: auto;
  /* margin-right: auto; */
  width: 85px;
  height: 45px;
  /* background-color: white; */
  color: white;
  border-radius: 100px;
}



.text {
  color: #303030;
  margin-left: 10px;
  margin-right: 14px;
  font-weight: 300;
  z-index: 1;
  /* 슬라이더 위에 위치하도록 설정 */
  transition: color 0.3s ease;
  /* 텍스트 색상 애니메이션 */
}

.text.active {
  color: white;
  /* 활성화 시 배경색 */
  /* padding-right: 10px;
  padding-left: 10px; */
}

.toggle-slider {
  /* align-content: center; */
  margin-bottom: 10px;
  /* margin-left: auto; */
  width: 80px;
  height: 40px;
  background-color: white;
  border-radius: 100px;
  position: absolute;
  top: 1px;
  left: 2px;
  transition: left 0.3s ease;
  /* 슬라이더 위치 애니메이션 */
  z-index: 0;
  /* 텍스트 뒤에 배치 */
}

.toggle-container.active .toggle-slider {
  left: calc(100% - 81px);
  /* 활성화 시 슬라이더 위치 조정 */
}

/*  */

.bias {
  margin-right: 10px;
  padding-right: 10px;
}

.all-bias {
  margin-left: 33px;
}

.stars {
  /* margin: 0px; */
  padding-left: 10px;
  display: flex;
  max-width: 680px;
  width: 130vw;
  /* overflow: hidden; */
  /* justify-content: space-between; */
}

.stars button {
  /* color: gray; */
  border: 0;
  background-color: transparent;
  margin-right: 5px;
}

.after-stars {
  transform: translateX(-50vw);
}

.행성 {
  margin-left: 5px;
  /* background-color: aqua; */
}

.click-now {
  display: flex;
  color: white;
  font-size: 16px;
  font-weight: 500;
  /* background-color: ; */
  cursor: pointer;
}

.non-click {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  color: #767676;
  cursor: pointer;
}

.floating-button {
  position: sticky;
  /* bottom: 20px; */
  /* right: 5px; */
  bottom: 20px;
  left: 90%;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  /* transform: translateX(-50%);  */
  /* padding-bottom: 0; */
  margin-top: 10px;
  margin-right: 20px;
  float: right;
}

/* ---------------------- */
.frame {
  max-width: 500px;
  margin: 0 auto;
  background-color: blanchedalmond;
  /* position: relative; */
  min-height: 200vh;
  /* z-index: 99; */
  /* min-height: 100vh; */
  /* padding: 20px; */
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid black 2px;
  width: 100%;
  height: 50px;
  background-color: blueviolet;
}

.text-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: orange;
}

.namecard-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: greenyellow;
}

.namecard {
  position: relative;
  border-radius: 10px;
  width: 90%;
  height: 350px;
  background-color: gray;
  display: flex;
}

.img-area {
  flex: 1.5;
}

.bias-img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 120px;
  height: 170px;
  background-color: brown;
  border-radius: 10px;
}

.data-area {
  flex: 2.5;
}

.data {
  margin-top: 10px;
  display: flex;
  align-items: center;
  height: 50px;
}

.share-area {
  width: 100%;
  height: 200px;
  background-color: white;
}

.ad-area {
  width: 100%;
  height: 200px;
  background-color: gray;
}

.backword{
  width: 10px; /* 너비를 원하는 비율로 설정 */
  height : 12px;
  margin-left : 10px;
}

.nova-info {
  font-size: 14px;
}