<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이용약관</title>
    <style>
      .main-body {
        color: white;
        margin: 0 auto;
        height: 900px;
        max-width: 500px;
        background-color: #ffffff;
      }

      .TopBar {
        width: 100%;
        height: 80px;
        margin: 0 auto;
        background-color: #ffffff;
        border-bottom: 2px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 15px;
        box-sizing: border-box;
      }

      .backword {
        width: 35px;
        height: 35px;
        filter: invert();
      }

      .TitleBox {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
      }

      .titleName {
        color: black;
        text-align: center;
      }

      .notice-area {
        height: 100%;
      }

      .png-area {
        height: 750px;
        background-color: #eeefff;
        padding: 10px;
      }

      .text {
        color: black;
        font-size: 15px;
        text-align: left;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-body">
      <div class="TopBar">
        <img src="./../../img/back.png" alt="Arrow" class="backword" onclick="goBack()" />
        <div class="TitleBox">
          <p class="titleName">이용약관</p>
        </div>
        <div class="EmptyBox"></div>
      </div>
      <div class="notice-area">
        <div class="png-area">
          <p class="text">본문 예시입니다.</p>
        </div>
      </div>
    </div>

    <script>
      function goBack() {
        window.history.back(); // 이전 페이지로 돌아가기
      }
    </script>
  </body>
</html>
